# Tracker 1
mtf_sm	dsst
mtf_am	ssd
mtf_ssm	8
sec_ord_hess	0

# Tracker 2
mtf_sm	fc
mtf_am	ssd
mtf_ssm	8
sec_ord_hess	0

# Tracker 3
mtf_sm	esm
mtf_am	rscv
mtf_ssm	8
normalized_init	1
jac_type	1
hess_type	 2
sec_ord_hess	0

# Tracker 4
mtf_sm	esm
mtf_am	ncc
mtf_ssm	8
normalized_init	1

# Tracker 5
mtf_sm	nesm
mtf_am	ncc
mtf_ssm	8
normalized_init	1

# Tracker 6
mtf_sm	nesm
mtf_am	rscv
mtf_ssm	8
