[PATH]
#base_folder = H:/projects/icra_robomaster/codes/armer_video/v001/
base_folder = /home/rm/icra18_dji/dataset/rm_car/train/v002/
video_file = 002.mp4

[THRES]
blurthres = 45
no_blur_sample_step = 100
blur_sample_step = 90
manual_maxnum_ratio = 0.025

[LABEL]
# only support one object, but can have multiple instances in one image
# label_name = armer