[PATH]
#base_folder = /home/miao/dataset/armer_video/v005/
base_folder = H:/projects/icra_robomaster/codes/armer_video/v005/
video_file = 005.mp4

[THRES]
blurthres = 10
no_blur_sample_step = 25
blur_sample_step = 20
manual_maxnum_ratio = 0.025

[LABEL]
# only support one object, but can have multiple instances in one image
label_name = armer